@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:20, subscribe_kbc
    sys_irqsetpolicy(IRQ1, IRQ_REENABLE | IRQ_EXCLUSIVE, &hookid)
  > sys_irqsetpolicy(1, 3, addr: 0x822d69c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d69c [10]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x25 = 0b00100101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x25"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x25]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x24 = 0b00100100])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x24"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x24]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xa5 = 0b10100101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xa5"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xa5]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xa4 = 0b10100100])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xa4"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xa4]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x20 = 0b00100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x20]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xa0 = 0b10100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xa0]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x3a = 0b00111010])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x3a"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x3a]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xba = 0b10111010])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xba"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xba]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x3a = 0b00111010])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x3a"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x3a]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xba = 0b10111010])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xba"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xba]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x38 = 0b00111000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x38"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x38]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x0f = 0b00001111])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x0f"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x0f]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x8f = 0b10001111])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x8f"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x8f]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xb8 = 0b10111000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xb8"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xb8]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x1e = 0b00011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x1e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x9e = 0b10011110])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x9e]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x38 = 0b00111000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x38"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x38]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xb8 = 0b10111000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xb8"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xb8]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x20 = 0b00100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x20]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xa0 = 0b10100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xa0]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x20 = 0b00100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x20]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0xa0 = 0b10100000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0xa0]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x01 = 0b00000001])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x824a0c1 [0x01]) -> (ret: 0)
  @lab3.c:61, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:70, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &newvalue)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x81 = 0b10000001])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(!(data[0] & BIT(7)), 1, data)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x824a0c1 [0x81]) -> (ret: 0)
  @keyboard.c:28, unsubscribe_kbc
    sys_irqrmpolicy(&hookid)
  > sys_irqrmpolicy(addr: 0x822d69c [10])
  < sys_irqrmpolicy(addr: 0x822d69c [10]) -> (ret: 0)
  @lab3.c:103, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 72"
